\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{RobotCsop}
\citation{Rapyuta}
\citation{GP_Cloud}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi \'attekint\'es}{5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{ROS}
\citation{ICMS}
\citation{ROS_Cloud}
\citation{ROS}
\citation{ROS}
\citation{CPS}
\citation{Rosbridge}
\citation{Cloudroid}
\citation{CloudroidWeb}
\citation{RWT}
\citation{Disaster}
\citation{ROS}
\citation{debian}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Felhaszn\'alt technol\'ogi\'ak bemutat\'asa}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Oper\'aci\'os rendszer}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Virtualiz\'aci\'os technol\'ogia}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces VM \'es Kont\'ener k\"ul\"onbs\'ege}}{12}}
\newlabel{fig:vmvscontainer}{{3.1}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Docker kapcsolata a Linux kernellel}}{13}}
\newlabel{fig:dockervskernel}{{3.2}{13}}
\citation{DockerArchi}
\citation{Rapyuta}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Felh\H o szolg\'altat\'asok}{14}}
\citation{Cloudroid}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A megval\'os\IeC {\'\i }tand\'o rendszer specifik\'aci\'oja}{15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{GP_Cloud}{1}
\bibcite{ICMS}{2}
\bibcite{ROS}{3}
\bibcite{ROS_Cloud}{4}
\bibcite{CPS}{5}
\bibcite{Rosbridge}{6}
\bibcite{Docker}{7}
\bibcite{Cloudroid}{8}
\bibcite{RWT}{9}
\bibcite{Disaster}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}}
\bibcite{CloudroidWeb}{11}
\bibcite{RobotCsop}{12}
\bibcite{debian}{13}
\bibcite{ubuntu}{14}
\bibcite{Rapyuta}{15}
\bibcite{DockerArchi}{16}
