\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}R\"ovid tartalmi \"osszefoglal\'o a t\'ema ter\"ulet\'er\H ol, a feladatr\'ol}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A megoldand\'o probl\'ema megfogalmaz\'asa}{4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A probl\'ema fontoss\'aga, felvezet\'ese}{5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Az irodalom alapj\'an a lehets\'eges megk\"ozel\IeC {\'\i }t\'esi m\'odok \'es megold\'asok \'attekint\'ese \'es elemz\'ese}{6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Irodalmi \'attekint\'es}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A megold\'asi m\'odszer kiv\'alaszt\'asa, a v\'alaszt\'as indokl\'asa}{7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A r\'eszletes specifik\'aci\'o le\IeC {\'\i }r\'asa}{8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}A tervez\'es sor\'an v\'egzett munkaf\'azisok \'es tapasztalataik le\IeC {\'\i }r\'asa}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}A megval\'os\IeC {\'\i }t\'as le\IeC {\'\i }r\'asa}{10}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Tesztel\'es}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}Az eredm\'enyek bemutat\'asa, \'ert\'ekel\'ese, hasonl\'o rendszerek eredm\'enyeivel \"oszszevet\'ese}{12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {11}A megval\'os\IeC {\'\i }t\'as elemz\'ese, alkalmaz\'as\'anak \'es tov\'abbfejleszt\'esi lehet\H os\'egeinek sz\'ambav\'etele}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {12}A szakdolgozat tartalmi \"osszefoglal\'oja magyarul \'es angol nyelven}{14}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{GP_Cloud}{1}
\bibcite{ICMS}{2}
\bibcite{ROS}{3}
\bibcite{ROS_Cloud}{4}
\bibcite{CPS}{5}
\bibcite{Rosbridge}{6}
\bibcite{Docker}{7}
\bibcite{Cloudroid}{8}
\bibcite{RWT}{9}
\bibcite{Disaster}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {13}Mell\'ekletek}{16}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
