\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{RobotCsop}
\citation{GP_Cloud}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi \'attekint\'es}{5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{ROS}
\citation{ICMS}
\citation{ROS_Cloud}
\citation{ROS}
\citation{ROS}
\citation{CPS}
\citation{Rosbridge}
\citation{Cloudroid}
\citation{CloudroidWeb}
\citation{RWT}
\citation{Disaster}
\bibcite{GP_Cloud}{1}
\bibcite{ICMS}{2}
\bibcite{ROS}{3}
\bibcite{ROS_Cloud}{4}
\bibcite{CPS}{5}
\bibcite{Rosbridge}{6}
\bibcite{Docker}{7}
\bibcite{Cloudroid}{8}
\bibcite{RWT}{9}
\bibcite{Disaster}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{11}}
\bibcite{CloudroidWeb}{11}
\bibcite{RobotCsop}{12}
